{
  "compilerOptions": {
    "outDir": "output",
    "rootDir": "source",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["ES2020"],
    "module": "CommonJS",
    "sourceMap": true,
    "strict": true,
    "target": "ES2020",
    "incremental": true,
    "skipLibCheck": true,
    "types": ["@types/jest", "@types/node"]
  },
  "include": ["source"]
}
